
- name: Include hosting vars of hosting_vars.yml
  include_vars:
    file: /var/lib/awx/projects/hosting/hosting_vars.yml
  no_log: True

- name: Calculate a string for 28 days in the future
  delegate_to: 127.0.0.1
  shell: date -d '+28 days' '+%d-%m-%Y'
  register: deletion_date

- name: Print deletion date to file
  delegate_to: '{{ backup_server_hostname }}'
  lineinfile:
    path: '{{ backup_server_directory }}/Clients/{{ matrix_domain }}/delete_me'
    line: '{{ deletion_date.stdout }}'
    mode: '0644'
    create: yes
