
# Loads initial hosting variables.
- import_tasks: "{{ role_path }}/tasks/load_hosting_variables.yml"

# Create initial folder and variables for provision stage.
- import_tasks: "{{ role_path }}/tasks/create_folder_and_variables.yml"

# Create/recreate a AWX account and setup initial provision script for user.
- import_tasks: "{{ role_path }}/tasks/create_awx_account.yml"

